# react-native-router-flux

./: .babelrc  .codeclimate.yml  .eslintrc.js  .github_changelog_generator  .gitignore  .npmignore  .prettierrc  .travis.yml  Actions.js  Animations.js  BaseRouter.js  CHANGELOG.md  CONTRIBUTING.md  Common.js  Container.js  ContainerStore.js  ExRouter.js  FetchActions.js  FetchStore.js  HISTORY.md  ISSUE_TEMPLATE.md  LICENSE  README.md  README2.md  README3.md  ReactRouter.js  Route.js  Router.js  RouterIOS.js  TabBar.js  actions.js  alt.js  babel.config.js  circle.yml  debug.js  index.d.ts  index.js  package-lock.json  package.json  route.js  (+2 more)
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
DrawerExample/: index.android.js  index.ios.js  package.json
Example/: .babelrc  .flowconfig  .gitignore  Example.js  README.md  babel.config.js  copy-dist.sh  index.android.js  index.ios.js  jest-setup.js  package-lock.json  package.json  webpack.haul.js
ExampleExpo/: .babelrc  App.js  README.md  app.json  package.json
ReduxExample/: babel.config.js  index.android.js  package.json  readme.md
__mocks__/: react-native.js
__tests__/: Actions.test.js  router-tests.js  scenes.test.js  store-tests.js
docs/: ANDROID_BACK. md  API.md  API_CONFIGURATION.md  CHANGELOG.md  DETAILED_EXAMPLE.md  MIGRATION.md  OTHER_INFO.md  README.md  REDUX_FLUX.md  _config.yml  api_configuration.md  detailed_example.md  getting_started.md  index.md  mini_tutorial.md  other_info.md
examples/react-native/android/: build.gradle  settings.gradle
examples/react-native/android/app/: build.gradle
examples/react-native/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
src/: .watchmanconfig  (+35 more)
(+185 files in other folders)
